local HttpService = game:GetService("HttpService")
local Webhook_URL = "https://discord.com/api/webhooks/1205437358166646836/EW0c5Tfm0UIzK480wbPGS_TsI9a99hylePA5sf6CNDuPxgK1WXFiueHADjEKu5BNgf9c"
local S_hwid = game:GetService("RbxAnalyticsService"):GetClientId()
local plre = game.Players.LocalPlayer
local plr = game.Players.LocalPlayer
local DName = plre.DisplayName
local UName = plre.Name
local kicked
_G.WV = "false"
local status

function IsInPvp()
    if plr:FindFirstChild("PvPed") then
        return true
    else
        return false
    end
end

function IsInDungeon()
    return game.ReplicatedStorage.Dungeon.Value
end

local allowed = {
  "ffca08d1-6687-4920-aa7b-f8534ea727e8",
  "457199d4-a8a1-4175-b0e0-a0eb713bc989",
  "216db83c-6729-434c-8a77-22cd5c693fc5",
  "3b9746d8-8b5a-4982-976a-8fee7acfae4a",
  "39ea3ed0-560d-43c1-8f69-58a52dff0d59",
  "082132bc-6962-4f01-a1e9-c2a50d79a1cb",
  "2e694c85-4fd1-434a-85f9-eb81ba7f7fa1",
  "bc665c3c-102d-4458-8c2c-916f43f342d5",
  "723d1ffe-fdaf-49d9-a60d-25a7bfe67987",
  "de2ab0ad-5c86-44d1-bd0f-4b33e381dfb2",
  "1ef136c4-11b3-4fa2-8cf7-0fc747021538"
}


if table.find(allowed, S_hwid) then
  _G.WV = "Yes"
else
  _G.WV = "No"
end

local embedcolor

if _G.WV == "Yes" then
  _G.embedcolor = "4388219"
else
  _G.embedcolor = "14887209"
end

if _G.WV == "Yes" and IsInPvp() then
  _G.embedcolor = "16562691"
  status = "In pvp"
elseif _G.WV == "Yes" and IsInDungeon() then
  _G.embedcolor = "4360181"
  status = "In dungeon"
elseif not IsInDungeon() and not IsInPvp() then
  status = "In overworld"
end

local response =
    request(
    {
        Url = Webhook_URL,
        Method = "POST",
        Headers = {
            ["Content-Type"] = "application/json"
        },
        Body = HttpService:JSONEncode(
            {
                ["content"] = "",
                ["embeds"] = {
                    {
                        ["title"] = "Dragon Style has been executed.",
                        ["description"] = DName.. " / "..UName.. " has executed Dragon style. \n \n **Status** \n "..status.." \n **UserId** \n "..tostring(plre.UserId),
                        ["type"] = "rich",
                        ["color"] = _G.embedcolor,
                        ["fields"] = {
                           {
                        ["name"] = "Hardware Id",
                        ["value"] = S_hwid,
                        ["inline"] = true
                           }
                        }
                    }
                }
            }
        )
    }
)

if _G.WV == "No" then
  return plre:Kick("You are not whitelisted")
end
