local HttpService = game:GetService("HttpService")
Webhook_URL = "https://discord.com/api/webhooks/1155612192310317126/LIzFdRk1GtGk2jbWM8ra9H4rEMCE_BDQ5sEMtY5XE_lRCeEwESQwGlrwEma5N-VLAitG"
local S_$hwid = game:GetService("RbxAnalyticsService"):GetClientId()
local plre = game.Players.LocalPlayer
local WV = "nil."
local DName = game.Players.LocalPlayer.DisplayName
local UName = game.Players.LocalPlayer.Name

local allowed = {
  "EA3B1811-0F8B-4B47-B533-0F783BD66D92",
  "36DBB3CD-E14D-431E-A161-39F21C69CFE6",
  "6F7C9600-90D8-4C10-8D51-95A8A6866E31",
  "353CFD31-D5F3-4ECE-AA0F-B417AB1727B3",
  "9E742733-2073-4CF5-B340-47C7AA0246DE",
  "d4a3ad2a-411d-47f5-a3dd-a5f6687a8dff",
  "AEB73120-33F6-46BA-AF92-30292587ACF9",
  "26B6F7BF-03A6-482D-88D1-02490A48A502",
  "F7520183-CA21-4E39-A774-5FAB86E19D3D",
  "484E3D15-7521-4D75-8C53-236C8970C8C2"
}


if not table.find(allowed, hwid) then
    print("HWID Invalid")
    WV = "No"
while true do 
end
    else
    print("HWID Passed")
    WV = "Yes"
end
local response =
    request(
    {
        Url = Webhook_URL,
        Method = "POST",
        Headers = {
            ["Content-Type"] = "application/json"
        },
        Body = HttpService:JSONEncode(
            {
                ["content"] = "",
                ["embeds"] = {
                    {
                        ["title"] = "Dragon Style has been executed.",
                        ["description"] = DName.."/"..UName.." has executed the script. Whitelisted? "..WV.. ".",
                        ["type"] = "rich",
                        ["color"] = embedcolor,
                        ["fields"] = {
                            {
                                ["name"] = "Hardware ID:",
                                ["value"] = S_$hwid,
                                ["inline"] = true
                            }
                        }
                    }
                }
            }
        )
    }
)

