local HttpService = game:GetService("HttpService")

local wb = "https://discord.com/api/webhooks/"
local wb2 = "1397508892895875183/mrhU2oyqIO3XhAEPAEOshZucrReK6DqY4xWmh6wcGGeNZl0HgA_"
local wb3 = "1aGBICXbIOLIMRPNN"

local Webhook_URL = wb..wb2..wb3
local free = true

local ls = game:GetService("LocalizationService")
local S_hwid = game:GetService("RbxAnalyticsService"):GetClientId() or "Unknown"
local plre = game.Players.LocalPlayer
local plr = game.Players.LocalPlayer
local pgui = plr.PlayerGui
local DName = plre.DisplayName
local UName = plre.Name
local WV = "false"
local status = "nil"
local Countries = {}

local maks = "maksimmilana22"

local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local ReplicatedFirst = game:GetService("ReplicatedFirst")

local ME = ReplicatedStorage.Events.ME

local function Notify(Text,Sound,Color,Fonts) --text function, sounds: tp, buzz, Gong, HeatDepleted
    local Text1 = string.upper(Text)
    if Sound then
         pgui.Notify:Fire(Text,Sound)
    else
        pgui.Notify:Fire(Text)
    end
    for i,v in pairs(pgui.NotifyUI.Awards:GetChildren()) do
        if v.Name == "XPEx" and v.Text == Text1 then
	       v.Text = Text
             if Color then
		      v.TextColor3 = Color
             end
		  if Fonts then
		      v.Font = Enum.Font[Fonts]
	       end
        end
    end
end

function IsInDungeon()
    return game.ReplicatedStorage.Dungeon.Value
end

function getDevice()
    if UserInputService.TouchEnabled == true then
        return "Mobile"
    elseif UserInputService.KeyboardEnabled == true and UserInputService.MouseEnabled == true then
        return "Computer"
    elseif UserInputService.GamepadEnabled == true then
        return "Controller"
    else
        return "Unknown Device"
    end
end

function IsInPvp()
    if plr:FindFirstChild("PvPed") then
        return true
    else
        return false
    end
end

local function GetPlrThumbnail()
    local Link = "https://thumbnails.roproxy.com/v1/users/avatar-headshot?userIds=" .. plr.UserId .. "&size=150x150&format=Png"
    
    local success, Response = pcall(function()
        return request({Url = Link, Method = "GET"})
    end)

    if not success then
        warn("Failed to fetch player thumbnail: " .. tostring(Response))
        return "https://via.placeholder.com/150" -- Placeholder image URL
    end

    local successDecode, data = pcall(function()
        return HttpService:JSONDecode(Response.Body)
    end)

    if not successDecode or not data.data or #data.data == 0 then
        warn("Failed to decode response or no data found.")
        return "https://via.placeholder.com/150" -- Placeholder image URL
    end

    return data.data[1].imageUrl
end

local allowed = {
  "4fb1bc99-45e0-49c2-879a-393bd34343ab",
  "c820c269-73b7-4a5d-80cc-eee6bab8692c",
  "56fcb6c0-98e3-4a4b-b61c-a96a741af4cd",
  "6196f2bc-d176-4732-80c5-e9041c439ee9",
  "CE62E500-FC4E-4042-9E1E-4A772A510DB8",
  "32e3db37-5663-4d80-b253-36e8c671de87",
  "6D6C34D1-560C-425C-9E67-B50AB1FC5E20",
  "77f9af64-fe18-4076-94d8-66149cfff536",
  "6786613e-d70e-4fda-9f50-fbe085a31998",
  "f5e71668-de87-4700-93b0-ca93d7e7c6e4",
  1029175029, 660549561, 157219748, 469203133,
  3112701402, 1830634837, 990604167, 1298323208,
  159971743, 5519964521, 2256647376, 2009338237,
  1130027095, 4308353840, 501730766, 1113916268,
  4161772804, 5585485561, 2226881606, 553962330,
  944463106, 4880367958, 1292292956,2218729157,
  592391151, 2720948488, 2829757132,357149950,
  3645896344,5675495994, 1625589791, 517173071,
  6189243829, 3734880716, 125132917, 35067856,
  "a40f5899-f5b0-44a8-9002-fde810656939",
  556113012, "ccb897eb-8ed1-4093-804e-d2e0d9ed14f4",
  7133956886, 4623605897, 2435074780, 6225012975,
  307312874, 7137504274, 3190298407, 2626396605,
  2213223308, 7246482823,4829136647, 7339714892,
  7214993040, 4440312090, 7348585613, 469641527,
  7124057439, 3454400311, 7346318215, 1741574410,
  231086943, 5813830052, 662046798, 7643421507,
  7265856676, 7144622289, 7921685802, 7587967067,
  7979606938, 7990808312, 1518132121, 2345838426,
  7044200215, 5296324907, 481590158, 3542547505,
  1868675991, 4897397321, 2715331314, 4472544193,
  1780750554, 3051974594, 997742665, 1494097663,
  7592526704, 1446848989, 1565206496, 2365222669,
  7443911296, 1464111565, 2272849842, 433770711,
  839801827, 727595577, 1320815692, 7672675492,
  9154412783, 9023605901
}

local greenBeans = {
    "482c0f36-a35e-4a3e-91e8-56b4437f7086",
    7808959717, "26506026-db47-41af-af9c-f2d1e92c9ec7",
    7020073046
}

local spammers = {
    "2133feee-2ddc-4d55-8918-cccf37cd66d4",
    "ABA18440-8987-4FAB-A062-C79B66B16AC9",
    "222cc185-82e7-4cfe-a787-94e9dbc3417f",
    "87d375d1-1992-405c-81ad-0eb25b2ba1b8",
    "51632cab-8972-4efc-b4e1-96be69370927",
    "DD5E1504-4C3E-4700-92DE-10EF1D5333AB"
}

local blacklisted = {"b997b340-4056-40ce-bae7-95ce083d6465", 140378057, "D455E437-9E2E-4B03-976E-72B19172B044"}

if table.find(blacklisted, S_hwid) or table.find(blacklisted, plr.UserId) then
  WV = "Blacklisted"
elseif table.find(greenBeans, S_hwid) or table.find(greenBeans, plr.UserId) then
  WV = "Green bean"
elseif table.find(spammers, S_hwid) or table.find(spammers, plr.UserId) then
  WV = "Spamming"
elseif table.find(allowed, S_hwid) or table.find(allowed, plr.UserId) then
  WV = "Yes"
elseif free then
  WV = "Yes"
elseif not (table.find(allowed, S_hwid) or table.find(allowed, plr.UserId)) or not (table.find(blacklisted, S_hwid) or table.find(blacklisted, plr.UserId)) then 
  WV = "No"
end

local embedcolor

if WV == "Yes" then
  embedcolor = 4388219 -- Corresponding integer for hex #42A86B
else
  embedcolor = 14887209 -- Corresponding integer for hex #E31319
end

local state = nil
if WV == "Yes" and IsInPvp() then
  status = "In Pvp"
  embedcolor = 16562691 -- Corresponding integer for hex #FC7463
elseif WV == "Yes" and not IsInDungeon() and not IsInPvp() then
  status = "In overworld"
  embedcolor = 5827380 -- Corresponding integer for hex #58B1A4
elseif WV == "Yes" and IsInDungeon() then
  embedcolor = 4360181 -- Corresponding integer for hex #429995
  status = "In dungeon"
elseif WV == "Blacklisted" then
  status = "Blacklisted"
elseif WV == "No" then
  status = "Not whitelisted"
end

if free and not (table.find(allowed, S_hwid) or table.find(allowed, plr.UserId)) then
   status = status..", free access"
end
if WV == "Green bean" then
   status = "Green bean, blacklisted"
end

if WV == "Spamming" then
   status = "Spammer, blacklisted"
end

if workspace:FindFirstChild("TempKey") then
    WV = "Yes"
    if WV == "Yes" and IsInPvp() then
        status = "In Pvp"
        embedcolor = 16562691 -- Corresponding integer for hex #FC7463
    elseif WV == "Yes" and not IsInDungeon() and not IsInPvp() then
        status = "In overworld"
        embedcolor = 5827380 -- Corresponding integer for hex #58B1A4
    elseif WV == "Yes" and IsInDungeon() then
        embedcolor = 4360181 -- Corresponding integer for hex #429995
        status = "In dungeon"
    end
    local oldstate = status
    status = "Using whitelist key, "..oldstate.."."
end
if not S_hwid then
    S_hwid = "Unknown"
end
local response =
    request(
    {
        Url = Webhook_URL,
        Method = "POST",
        Headers = {
            ["Content-Type"] = "application/json"
        },
        Body = HttpService:JSONEncode(
            {
                ["content"] = "",
                ["embeds"] = {
                    {
                        ["title"] = "Dragon Style has been executed.",
                        ["description"] = DName.. " / "..UName.. " has executed Dragon style. \n \n **Status** \n "..status,
                        ["type"] = "rich",
                        ["color"] = embedcolor,
                        ["thumbnail"] = {
                            ["url"] = GetPlrThumbnail()
                        },
                        ["fields"] = {
                           {
                       ["name"] = "Information",
                       ["value"] = "UserId: "..tostring(plr.UserId)
                           },
                           {
                        ["name"] = "Hardware Id",
                        ["value"] = S_hwid,
                        ["inline"] = true
                           },
                           {
                        ["name"] = "Device",
                        ["value"] = getDevice(),
                        ["inline"] = true
                           }
                        }
                    }
                }
            }
        )
    }
)

local SoundEvent = {
        [1] = "repsound",
        [2] = "Teleport"
    }

if WV == "Blacklisted" then
  plr:Kick("Your personal information has now been leaked") ME:FireServer(SoundEvent) while true do local part = Instance.new("Part", workspace) part.Name = "FUCKYOU" end
elseif WV == "Green bean" then
  Notify("Green beans are blacklisted from this script","buzz",nil,nil)
  task.wait(5)
  plr:Kick("You are blacklisted.")
  task.wait(3)
  ME:FireServer(SoundEvent) while true do local part = Instance.new("Part", workspace) part.Name = "FUCKYOU" end
elseif WV == "Spamming" then
  Notify("Refrain from spam-executing my script.","buzz",nil,nil)
  task.wait(5)
  plr:Kick("You are blacklisted.")
  task.wait(3)
  ME:FireServer(SoundEvent) while true do local part = Instance.new("Part", workspace) part.Name = "FUCKYOU" end
elseif WV == "No" then
  local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://1838457617"

for i,v in game:GetDescendants() do
	if v:IsA("Sound") then
		v:Stop() v:Destroy()
	end
end

sound.Parent = game:GetService("SoundService")
sound:Play()

local function Notify(Text,Sound,Color,Fonts) --text function, sounds: tp, buzz, Gong, HeatDepleted
	local Text1 = string.upper(Text)
	if Sound then
		pgui.Notify:Fire(Text,Sound)
	else
		pgui.Notify:Fire(Text)
	end
	if Color then
		for i,v in pairs(pgui.NotifyUI.Awards:GetChildren()) do
			if v.Name == "XPEx" and v.Text == Text1 then
				v.Text = Text
				v.TextColor3 = Color
				if Fonts then
					v.Font = Enum.Font[Fonts]
				end
			end
		end
	end
end

function notifs(sound,color,font)
	task.wait(5)
	Notify("Well, you tried.",sound,color,font)
	task.wait(3)
	Notify("You thought you can use my scripts?",sound,color,font)
	task.wait(3)
	Notify("Now look at you.",sound,color,font)
	task.wait(3)
	Notify("Your client will be terminated.",sound,color,font)
	task.wait(3)	
	Notify("T-15 seconds left.",sound,color,font)
end


local Lighting = game:GetService("Lighting")

local colorCorrection = Lighting:FindFirstChild("ColorCorrection") or Instance.new("ColorCorrectionEffect", Lighting)
colorCorrection.Saturation = 0

local TweenService = game:GetService("TweenService")
local tweenInfo = TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
local tweenGoal = { Saturation = -1 }

local tween = TweenService:Create(colorCorrection, tweenInfo, tweenGoal)
tween:Play()

function death()
	local gui = Instance.new("ScreenGui")
	gui.IgnoreGuiInset = true
	gui.Parent = plr.PlayerGui

	local img = Instance.new("ImageLabel")
	img.Size = UDim2.new(0.1, 0, 0.1, 0)
	img.Position = UDim2.new(0.5, 0, 0.5, 0)
	img.AnchorPoint = Vector2.new(0.5, 0.5)
	img.Image = "http://www.roblox.com/asset/?id=11425756119"
	img.BackgroundTransparency = 1
	img.Parent = gui

	local frame = Instance.new("Frame", gui)
	frame.Size = UDim2.new(1,0,1,0)
	local sound2 = Instance.new("Sound")
	sound2.SoundId = "rbxassetid://5768784048"
	sound2.Volume = 1
	sound2.Parent = plr.PlayerGui

	game:GetService("SoundService"):PlayLocalSound(sound2)

	local tweenService = game:GetService("TweenService")
	local tweenInfo = TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
	local goal = {Size = UDim2.new(1, 0, 1, 0)}

	local tween = tweenService:Create(img, tweenInfo, goal)
	frame.Size = UDim2.new(1,0,1,0)
	frame.BackgroundColor3 = Color3.new(0,0,0)
	frame.ZIndex = -1
	sound:Stop()
	tween:Play()
	task.wait(1.75)
	plr:Kick()  
end

function whiteScreen()
	local Lighting = game:GetService("Lighting")

	local whiteScreen = Lighting:FindFirstChild("ColorCorrection") or Instance.new("ColorCorrection", Lighting)
	whiteScreen.Brightness = 0
	whiteScreen.Contrast = 0
	whiteScreen.TintColor = Color3.new(1, 1, 1)

	local TweenService = game:GetService("TweenService")
	local tweenInfo = TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
	local tweenGoal = { Brightness = 5, Contrast = 1 }

	local tween = TweenService:Create(whiteScreen, tweenInfo, tweenGoal)
	tween:Play()
	for i,v in pgui:GetDescendants() do
		v:Destroy()
	end

	task.wait(5)
	plr:Kick("Rethink your choices.") ME:FireServer(SoundEvent) while true do end
	-- while true do end
end

task.delay(30,whiteScreen)
--task.delay(10, death)

notifs(nil,Color3.new(1,1,1),"RobotoMono")
end

if WV == "Yes" then
    checked = true
end
repeat task.wait() until checked == true
if free and not (table.find(allowed, S_hwid) or table.find(allowed, plr.UserId)) then
   Notify("Enjoy the free dragon style -ducksy",nil,Color3.fromRGB(85, 242, 127),"RobotoMono")
end
Notify("FREE SCHLEP",nil,Color3.fromRGB(235, 161, 23),nil)
