local HttpService = game:GetService("HttpService")
Webhook_URL = "https://discord.com/api/webhooks/1155612192310317126/LIzFdRk1GtGk2jbWM8ra9H4rEMCE_BDQ5sEMtY5XE_lRCeEwESQwGlrwEma5N-VLAitG"
local S_hwid = game:GetService("RbxAnalyticsService"):GetClientId()
local plre = game.Players.LocalPlayer
local WV = "nil."
local DName = game.Players.LocalPlayer.DisplayName
local UName = game.Players.LocalPlayer.Name

local allowed = {
  "36DBB3CD-E14D-431E-A161-39F21C69CFE6",
  "6F7C9600-90D8-4C10-8D51-95A8A6866E31",
  "353CFD31-D5F3-4ECE-AA0F-B417AB1727B3",
  "9E742733-2073-4CF5-B340-47C7AA0246DE",
  "d4a3ad2a-411d-47f5-a3dd-a5f6687a8dff",
  "AEB73120-33F6-46BA-AF92-30292587ACF9",
  "26B6F7BF-03A6-482D-88D1-02490A48A502",
  "F7520183-CA21-4E39-A774-5FAB86E19D3D",
  "484E3D15-7521-4D75-8C53-236C8970C8C2",
  "A6A68411-E759-46ED-BFCB-4677761D0F2C",
  "E4543BD4-2B67-4431-B2F9-DE9B9576150D",
  "3512B5DD-43F6-43F1-96CA-B0C36770B535"
}

local blacklisted = {
  "a31518f5-6ce2-4629-9941-e61040a69c82",
  "AE5BFC2C-A696-4A0E-8A31-97DC30B03FDA",
  "9839e73a-48d8-44bf-aaf6-e417f14fc092",
  "BFE57A3E-8177-48AC-91BF-EA3503EC8909"
}

if not table.find(allowed, S_hwid) and not table.find(blacklisted, S_hwid) then
    print("HWID Invalid")
    WV = "No"
plre:Kick("You are not whitelisted,"..DName..".")
    else
    print("HWID Passed")
    WV = "Yes"
end


if table.find(blacklisted, S_hwid) then
plre:Kick("Stop trying to use my script "..DName.. ". ~ducksy")
WV = "Blacklisted"
end
local response =
    request(
    {
        Url = Webhook_URL,
        Method = "POST",
        Headers = {
            ["Content-Type"] = "application/json"
        },
        Body = HttpService:JSONEncode(
            {
                ["content"] = "",
                ["embeds"] = {
                    {
                        ["title"] = "Dragon Style has been executed.",
                        ["description"] = DName.."/"..UName.." has executed the script. Whitelisted? "..WV.. ".",
                        ["type"] = "rich",
                        ["color"] = embedcolor,
                        ["fields"] = {
                            {
                                ["name"] = "Hardware ID:",
                                ["value"] = S_hwid,
                                ["inline"] = true
                            }
                        }
                    }
                }
            }
        )
    }
)

