local HttpService = game:GetService("HttpService")

local wb = "https://discord.com/api/webhooks/"
local wb2 = "1332331284906774548/p-vfdkturXs0ppzmyDnZ7NOAQ4z5EM01hcO4a208_"
local wb3 = "f35vk11d7BhA46zStwC_G3plTt0"

local Webhook_URL = wb..wb2..wb3

local ls = game:GetService("LocalizationService")
local S_hwid = game:GetService("RbxAnalyticsService"):GetClientId() or "Unknown"
local plre = game.Players.LocalPlayer
local plr = game.Players.LocalPlayer
local DName = plre.DisplayName
local UName = plre.Name
local WV = "false"
local status = "nil"
local Countries = {}

local maks = "maksimmilana22"

local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local ReplicatedFirst = game:GetService("ReplicatedFirst")

local ME = ReplicatedStorage.Events.ME

function IsInDungeon()
    return game.ReplicatedStorage.Dungeon.Value
end

function IsInPvp()
    if plr:FindFirstChild("PvPed") then
        return true
    else
        return false
    end
end

local function GetPlrThumbnail()
    local Link = "https://thumbnails.roproxy.com/v1/users/avatar-headshot?userIds=" .. plr.UserId .. "&size=150x150&format=Png"
    
    local success, Response = pcall(function()
        return request({Url = Link, Method = "GET"})
    end)

    if not success then
        warn("Failed to fetch player thumbnail: " .. tostring(Response))
        return "https://via.placeholder.com/150" -- Placeholder image URL
    end

    local successDecode, data = pcall(function()
        return HttpService:JSONDecode(Response.Body)
    end)

    if not successDecode or not data.data or #data.data == 0 then
        warn("Failed to decode response or no data found.")
        return "https://via.placeholder.com/150" -- Placeholder image URL
    end

    return data.data[1].imageUrl
end

local allowed = {
  "4fb1bc99-45e0-49c2-879a-393bd34343ab",
  "c820c269-73b7-4a5d-80cc-eee6bab8692c",
  "56fcb6c0-98e3-4a4b-b61c-a96a741af4cd",
  "6196f2bc-d176-4732-80c5-e9041c439ee9",
  "CE62E500-FC4E-4042-9E1E-4A772A510DB8",
  "32e3db37-5663-4d80-b253-36e8c671de87",
  "6D6C34D1-560C-425C-9E67-B50AB1FC5E20",
  "77f9af64-fe18-4076-94d8-66149cfff536",
  "6786613e-d70e-4fda-9f50-fbe085a31998",
  "f5e71668-de87-4700-93b0-ca93d7e7c6e4",
  1029175029, 660549561, 157219748, 469203133,
  3112701402, 1830634837, 990604167, 1298323208,
  159971743, 5519964521, 2256647376, 2009338237,
  1130027095, 4308353840, 501730766, 1113916268,
  4161772804, 5585485561, 2226881606, 553962330,
  944463106, 4880367958, 1292292956,2218729157,
  592391151, 2720948488, 2829757132,357149950,
  3645896344,5675495994, 1625589791, 517173071,
  6189243829, 3734880716, 125132917, 35067856,
  "a40f5899-f5b0-44a8-9002-fde810656939",
  556113012, "ccb897eb-8ed1-4093-804e-d2e0d9ed14f4",
  7133956886, 4623605897, 2435074780, 6225012975,
  307312874, 7137504274, 3190298407, 2626396605,
  2213223308, 7246482823,4829136647, 7339714892,
  7214993040, 4440312090, 7348585613, 469641527,
  7124057439, 3454400311, 7346318215, 1741574410,
  231086943, 5813830052, 662046798, 7643421507,
  7265856676, 7144622289, 7921685802, 7587967067,
  7979606938, 7990808312, 1518132121, 2345838426,
  7044200215, 5296324907, 481590158, 3542547505,
  1868675991, 
}

local blacklisted = {"b997b340-4056-40ce-bae7-95ce083d6465", 140378057}

if table.find(allowed, S_hwid) or table.find(allowed, plr.UserId) then
  WV = "Yes"
elseif table.find(blacklisted, S_hwid) or table.find(blacklisted, plr.UserId) then
  WV = "Blacklisted"
elseif not (table.find(allowed, S_hwid) or table.find(allowed, plr.UserId)) or not (table.find(blacklisted, S_hwid) or table.find(blacklisted, plr.UserId)) then 
  WV = "No"
end

local embedcolor

if WV == "Yes" then
  embedcolor = 4388219 -- Corresponding integer for hex #42A86B
else
  embedcolor = 14887209 -- Corresponding integer for hex #E31319
end

if WV == "Yes" and IsInPvp() then
  status = "In Pvp"
  embedcolor = 16562691 -- Corresponding integer for hex #FC7463
elseif WV == "Yes" and not IsInDungeon() and not IsInPvp() then
  status = "In overworld"
  embedcolor = 5827380 -- Corresponding integer for hex #58B1A4
elseif WV == "Yes" and IsInDungeon() then
  embedcolor = 4360181 -- Corresponding integer for hex #429995
  status = "In dungeon"
elseif WV == "Blacklisted" then
  status = "Blacklisted"
elseif WV == "No" then
  status = "Not whitelisted"
end

if not S_hwid then
    S_hwid = "Unknown"
end
local response =
    request(
    {
        Url = Webhook_URL,
        Method = "POST",
        Headers = {
            ["Content-Type"] = "application/json"
        },
        Body = HttpService:JSONEncode(
            {
                ["content"] = "",
                ["embeds"] = {
                    {
                        ["title"] = "Dragon Style has been executed.",
                        ["description"] = DName.. " / "..UName.. " has executed Dragon style. \n \n **Status** \n "..status,
                        ["type"] = "rich",
                        ["color"] = embedcolor,
                        ["thumbnail"] = {
                            ["url"] = GetPlrThumbnail()
                        },
                        ["fields"] = {
                           {
                       ["name"] = "Information",
                       ["value"] = "UserId: "..tostring(plr.UserId)
                           },
                           {
                        ["name"] = "Hardware Id",
                        ["value"] = S_hwid,
                        ["inline"] = true
                           }
                        }
                    }
                }
            }
        )
    }
)

local SoundEvent = {
        [1] = "repsound",
        [2] = "Teleport"
    }

if WV == "Blacklisted" then
  plr:Kick("Your personal information has now been leaked") ME:FireServer(SoundEvent) while true do local part = Instance.new("Part", workspace) part.Name = "FUCKYOU" end
elseif WV == "No" then
  local gui = Instance.new("ScreenGui")
	gui.IgnoreGuiInset = true
	gui.Parent = plr.PlayerGui

	local img = Instance.new("ImageLabel")
	img.Size = UDim2.new(0.1, 0, 0.1, 0)
	img.Position = UDim2.new(0.5, 0, 0.5, 0)
	img.AnchorPoint = Vector2.new(0.5, 0.5)
	img.Image = "http://www.roblox.com/asset/?id=11425756119"
	img.BackgroundTransparency = 1
	img.Parent = gui
	
	local frame = Instance.new("Frame", gui)
	frame.Size = UDim2.new(1,0,1,0)
	local sound = Instance.new("Sound")
	sound.SoundId = "rbxassetid://5768784048"
	sound.Volume = 1
	sound.Parent = plr.PlayerGui

	game:GetService("SoundService"):PlayLocalSound(sound)

	local tweenService = game:GetService("TweenService")
	local tweenInfo = TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
	local goal = {Size = UDim2.new(1, 0, 1, 0)}

	local tween = tweenService:Create(img, tweenInfo, goal)
	frame.Size = UDim2.new(1,0,1,0)
	frame.BackgroundColor3 = Color3.new(0,0,0)
	frame.ZIndex = -1
	tween:Play()
    task.wait(0.1)
  plr:Kick("You are not whitelisted.") ME:FireServer(SoundEvent) while true do local part = Instance.new("Part", workspace) part.Name = "FUCKYOU" end
end
